# TestFunctions

./: README.md  pom.xml
src/main/java/: Random.java
src/main/java/baseHelpers/: BasePage.java  GooglePage.java  HelperAPI.java  TestMethods.java
src/main/java/basehelpers/: BasePage.java  GooglePage.java  HelperAPI.java  TestMethods.java
src/main/java/other/: Random.java
src/main/java/package1/: GooglePage.java  New.java  Random.java  TestMethods.java
src/main/java/tests/other/: Random.java  Test1.java  Test2.java  Test4.java  VersatileTest.java
src/main/java/tests/web/: BaseTest.java  Test3.java
src/test/java/: BaseTest.java  Test1.java  Test2.java  Test3.java  TestBase.java
src/test/java/other/: Test4.java
src/test/java/web/: BaseTest.java  Test3.java
